<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - This layout displays a given day's primary weather information, such as the date of the      -
  - weather, an icon and description, and the high and low temperature.                          -
  -                                                                                              -
  - In order to use Android's data binding capabilities, (to avoid having to type findViewById   -
  - over and over again) we wrap this layout in a <layout></layout> tag.                         -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- TODO (14) Color the description, high temperature, and low temperature appropriately -->
<!-- TODO (15) Replace dimension values with @dimen resources -->
<!-- TODO (16) Use sans-serif-light font family for the temperature TextViews -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - This Guideline divides the screen into a left half and a right half and is used to    -
         - anchor the views to the middle of the screen.                                         -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <android.support.constraint.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp"/>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - Selected day's date                                                                   -
         -                                                                                       -
         - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
         - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
         - available on versions of Android before 16, and our minimum supported version of      -
         - Android is 10. This - particular issue won't break the app, but you should note that  -
         - this attribute will be - ignored on devices that run an Android version less than 16. -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/weather_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Saturday, September 24"/>

        <!-- Icon indicating weather condition -->
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/art_clouds"/>

        <!-- Text that describes weather condition -->
        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toLeftOf="@+id/weather_icon"
            app:layout_constraintRight_toRightOf="@+id/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon"
            tools:text="Rainy"/>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - High temperature for today                                                            -
         -                                                                                       -
         - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
         - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
         - available on versions of Android before 16, and our minimum supported version of      -
         - Android is 10. This - particular issue won't break the app, but you should note that  -
         - this attribute will be - ignored on devices that run an Android version less than 16. -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="72sp"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_icon"
            tools:text="19\u00b0"/>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - Low temperature for today                                                             -
         -                                                                                       -
         - You may notice that the line android:fontFamily="sans-serif" is highlighted in        -
         - yellow. The reason for the highlighted line is that the fontFamily attribute is not   -
         - available on versions of Android before 16, and our minimum supported version of      -
         - Android is 10. This - particular issue won't break the app, but you should note that  -
         - this attribute will be - ignored on devices that run an Android version less than 16. -
         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
            app:layout_constraintLeft_toLeftOf="@+id/high_temperature"
            app:layout_constraintRight_toRightOf="@+id/high_temperature"
            tools:text="10\u00b0"/>

    </android.support.constraint.ConstraintLayout>
</layout>